spring.thymeleaf.cache=false
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username: postgres
spring.datasource.password: J619
spring.datasource.driver-class-name: org.postgresql.Driver
#logging file
logging.file=log/security.log
#port
server.port=18080

# map underline to  camelCase
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.autoMappingUnknownColumnBehavior=FAILING
#disable jpa.open-in-view
spring.jpa.open-in-view=false
